#开发环境
#服务商品号
server.port=8081

spring.datasource.url=jdbc:mysql://192.168.75.99:3307/wechat_spider
spring.datasource.username=wechat_spider
spring.datasource.password=wechat_spider
spring.datasource.driver-class-name=com.mysql.jdbc.Driver